<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa Couto | Electricidad e Iluminación</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
<body>
    <header class="header" id="encabezado"> <!--Seccion 1-->
        <nav class="barraDeNavegacion">
            <div>
                <img src="/imagenes/Logo.png" class="logoPrincipal">
            </div>
            <ul class="lista">
                <li><a href="/index.html">INICIO</a></li>
                <li><a href="/pages/sobre-nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="/pages/marcas.html">MARCAS</a></li>
                <li><a href="/pages/faq.html">FAQ</a></li>
                <li><a href="/pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo">CONTACTO</h1>

        <h2>Teléfono</h2>
        <p>011 4205-6585</p>

        <h2>E-mail</h2>
        <p>casacoutoelectricidad@yahoo.com</p>

        <h2>Direccion</h2>
        <p>Cno. Gral. Manuel Belgrano 801, B1823 Gerli, Provincia de Buenos Aires</p>

        <h2>Horarios</h2>
        <p>
            <b>Lunes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
            <b>Martes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
            <b>Miercoles:</b> 9hs a 13hs - 15hs a 18:30hs <br>
            <b>Jueves:</b> 9hs a 13hs - 15hs a 18:30hs <br>
            <b>Viernes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
            <b>Sábado</b>: 9hs a 13hs <br>
            <b>Domingo</b> Cerrado
        </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.5982016002217!2d-58.379053624471915!3d-34.69008896206433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcccd3f1e6fa49%3A0x8d07473707e40fac!2sCasa%20Couto!5e0!3m2!1ses-419!2sar!4v1706488370817!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3>Queres preguntarnos algo?</h3>
        <textarea name="" id="textarea" cols="30" rows="10">Hace tu pregunta acá</textarea>
        <button type="submit">Enviar</button>
    </main>

    <footer class="footer"> <!--Seccion 3-->
        <div class="redesSociales">
            <p><b>Redes Sociales</b></p>
            <a href="linkDeLaFuturaPáginaDeFacebook" target="_blank">
                <img src="/imagenes/facebook.png" alt="Logo de Facebook" class="logoRedSocial"> 
            </a> 
            <a href="linkDeLaFuturaPáginaDeInstagram" target="_blank">
                <img src="/imagenes/instagram.png" alt="Logo de Instagram" class="logoRedSocial"> 
            </a> 
        </div>
        <div class="MediosDePago">
            <p><b>Medios de Pago</b></p>
            <img src="/imagenes/visa.png" alt="VISA" class="medioDePago">
            <img src="/imagenes/mastercard.png" alt="MASTERCARD" class="medioDePago">
            <img src="/imagenes/americanExpess.png" alt="AMERICAN EXPRESS" class="medioDePago">
            <img src="/imagenes/mercadoPago.png" alt="MERCADO PAGO" class="medioDePago">
        </div>
        <div class="Contacto">
            <p><b>Contacto</b></p>
            <img src="/imagenes/telefono.png" alt="Teléfono" class="contacto">
            <p>011 4205-6585</p>
            <img src="/imagenes/ubicacion.png" alt="Dirección" class="contacto">
            <p>Cno. Gral. Manuel Belgrano 801, B1823 Gerli, Provincia de Buenos Aires</p>
            <img src="/imagenes/reloj.png" alt="Dias y Horarios" class="contacto">
            <p>
                <b>Lunes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Martes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Miercoles:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Jueves:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Viernes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Sábado</b>: 9hs a 13hs <br>
                <b>Domingo</b> Cerrado
            </p>
            <img src="/imagenes/mail.png" alt="E-mail" class="contacto">
            <p>casacoutoelectricidad@yahoo.com</p>
        </div>
        <div>
            <a href="#encabezado">
                <img src="/imagenes/flechaArriba.png" width="" alt="" class="flechaArriba">IR AL INICIO
            </a>
        </div>
        <h5>Copyright 2024 - Todos los derechos reservados</h5> 
    </footer>    
</body>
</html>