<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa Couto | Electricidad e Iluminación</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
<body>
    <<header class="header" id="encabezado"> <!--Seccion 1-->
        <nav class="barraDeNavegacion">
            <div>
                <img src="/imagenes/Logo.png" class="logoPrincipal">
            </div>
            <ul class="lista">
                <li><a href="/index.html">INICIO</a></li>
                <li><a href="/pages/sobre-nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="/pages/marcas.html">MARCAS</a></li>
                <li><a href="/pages/faq.html">FAQ</a></li>
                <li><a href="/pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor"> <!--Seccion 2-->
        <h1 class="titulo">SOBRE NOSOTROS</h1>

        <article>
            <h2 class="subtitulo">Subtitulo</h2>
            <img src="" alt="fotos historicas">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <p>Texto descriptivo que acompañe a la imagen</p>
        </article>

        <article>
            <h2 class="subtitulo">Subtitulo</h2>
            <img src="" alt="Fotos del fundador">
            <p>Texto descriptivo que acompañe a la imagen</p>
        </article>

        <article>
            <h2 class="subtitulo">Presupuestos Personalizados</h2>
            <img src="" alt="fotos del negocio">
            <p>Texto descriptivo que acompañe a la imagen</p>
        </article>   
    </main>


    <footer class="footer"> <!--Seccion 3-->
        <div class="redesSociales">
            <p><b>Redes Sociales</b></p>
            <a href="linkDeLaFuturaPáginaDeFacebook" target="_blank">
                <img src="/imagenes/facebook.png" alt="Logo de Facebook" class="logoRedSocial"> 
            </a> 
            <a href="linkDeLaFuturaPáginaDeInstagram" target="_blank">
                <img src="/imagenes/instagram.png" alt="Logo de Instagram" class="logoRedSocial"> 
            </a> 
        </div>
        <div class="MediosDePago">
            <p><b>Medios de Pago</b></p>
            <img src="/imagenes/visa.png" alt="VISA" class="medioDePago">
            <img src="/imagenes/mastercard.png" alt="MASTERCARD" class="medioDePago">
            <img src="/imagenes/americanExpess.png" alt="AMERICAN EXPRESS" class="medioDePago">
            <img src="/imagenes/mercadoPago.png" alt="MERCADO PAGO" class="medioDePago">
        </div>
        <div class="Contacto">
            <p><b>Contacto</b></p>
            <img src="/imagenes/telefono.png" alt="Teléfono" class="contacto">
            <p>011 4205-6585</p>
            <img src="/imagenes/ubicacion.png" alt="Dirección" class="contacto">
            <p>Cno. Gral. Manuel Belgrano 801, B1823 Gerli, Provincia de Buenos Aires</p>
            <img src="/imagenes/reloj.png" alt="Dias y Horarios" class="contacto">
            <p>
                <b>Lunes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Martes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Miercoles:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Jueves:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Viernes:</b> 9hs a 13hs - 15hs a 18:30hs <br>
                <b>Sábado</b>: 9hs a 13hs <br>
                <b>Domingo</b> Cerrado
            </p>
            <img src="/imagenes/mail.png" alt="E-mail" class="contacto">
            <p>casacoutoelectricidad@yahoo.com</p>
        </div>
        <div>
            <a href="#encabezado">
                <img src="/imagenes/flechaArriba.png" width="" alt="" class="flechaArriba">IR AL INICIO
            </a>
        </div>
        <h5>Copyright 2024 - Todos los derechos reservados</h5> 
    </footer>    
</body>
</html>