/*
selector o elemento { propiedad : valor}
ul { color : pink}

class = clase, multiple uso
class = "rosa"

html => ul class="rosa"  css => .rosa { color: pink } RECOMENDADO

html => <ul id:rosa"     css => #rosa{ color: pink}
*/

/*

Si queremos poner palabras de distintos colores, usamos <span>

<h1> <span class="encabezadoPrincipalSpan"> Titulo /span> principal </h1>

en css => h1 span.encabezadoPrincipal.Span{
          background-color: blue;
}
*/

/*Header*/
.titulo {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: rgb(0, 106, 162);
}

.lista {
    list-style: none;
}

/*Logo*/
.logoPrincipal {
    width: 150px;
    height: 60px;
    margin-left: 50%;
}

/*Button*/
button {
    background-color: white;
    border-color: rgb(0, 106, 162);
    text-align: center;
    font-size: 15px;
    padding: 0.5rem;
}

/*Footer*/
footer {
    background-color: rgb(0, 106, 162);
}

.logoRedSocial {
    width: 30px;
    height: 30px;
}

.flechaArriba {
    width: 40px;
    height: 40px;
    margin-left: 500px;
}

.medioDePago {
    width: 50px;
    height: 30px;
}

.contacto {
    width: 20px;
    height: 20px;
}

