/* CSS VIDEO2 */
.grid-container {
    /* display grid */
    display: grid;


    /*Definimos filas + unidades de medida | template-rows *3 


    /* Tienen como opcion la funcion Repeat */
    border: 3px solid black;
    grid-template-rows: repeat(3, 150px);
    
    /*Definimos columnas + unidades de medida | template columns *3 */
    grid-template-columns: repeat(3, 1fr);


    /* Existe una unidad de medida que se llama fr de accion que es la que nos ayuda a que se reparta el espacio relativamente y funcione mejor en responsive*/
    

    /* Especie de margin entre celdas | grid gap, row gap, column gap */
    row-gap: 10px;
    column-gap: 25px;
}


.grid-item {
    border: 2px solid black;
}


.first-item-1 {
    /* Como empieza y termina | en que columna y que fila | grid column, grid row*/

    grid-column: 1/3;
    grid-row: 1/4;

    /*
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */


    /* Span en cambio le dice que ocupe algunos rows*/
    grid-row: 1 / span 3;
    grid-column: 1 / span 2 ;
} 