.grid-container {
    display: grid;
    /* auto como unidad de medida */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(3, 100px);

    /* row y column gap para espaciado */
    row-gap: 10px;
    column-gap: 10px;
}

.grid-container grid-item {
    border: 1px solid black;
    font-size: 21px;
    padding: 5px;
}

/* primero ajustar el ancho y el alto de las imagenes */
img {
    width: 100%;
    height: 100px;
}

.grid-item-1 {
    grid-column: 1/3;
    grid-row: 1/4;
}

.grid-item-2 {
    grid-column: 3/4;
    grid-row: 1/4;
}

.grid-item-3 {
    grid-column: 4/5;
    grid-row: 1/4;
}
